[gd_scene format=3 uid="uid://btuxtagvwmcmj"]

[ext_resource type="Script" uid="uid://btfi8sve66co0" path="res://Scripts/BallController.cs" id="1_d60mj"]
[ext_resource type="PhysicsMaterial" uid="uid://dm1oayj236o5s" path="res://assets/standard_ball_physics.tres" id="1_ij5cq"]
[ext_resource type="PhysicsMaterial" uid="uid://4u5fc2t7iutt" path="res://assets/rubber_ball_physics.tres" id="3_376qj"]

[sub_resource type="SphereMesh" id="SphereMesh_25osk"]
radius = 0.08
height = 0.16

[sub_resource type="SphereShape3D" id="SphereShape3D_d60mj"]
radius = 0.08

[node name="Ball" type="RigidBody3D" unique_id=1001961588]
physics_material_override = ExtResource("1_ij5cq")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_d60mj")
MeshPath = NodePath("MeshInstance3D")
StandardPhysicsMaterial = ExtResource("1_ij5cq")
RubberPhysicsMaterial = ExtResource("3_376qj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=276480033]
mesh = SubResource("SphereMesh_25osk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=517212037]
shape = SubResource("SphereShape3D_d60mj")
