[gd_scene format=3 uid="uid://dqbkm8rhrn8ql"]

[ext_resource type="Script" uid="uid://cj4py512fsrbs" path="res://Scripts/RoundManager.cs" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://c7sdk04dmqbwf" path="res://Scripts/ScoringHole.cs" id="1_b6fju"]
[ext_resource type="PackedScene" uid="uid://btuxtagvwmcmj" path="res://Scenes/ball.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://ddwclk5n3bj0b" path="res://Scenes/totem_panel.tscn" id="4_fiftr"]
[ext_resource type="PackedScene" uid="uid://ck2pckcn7kjxc" path="res://Scenes/item_panel.tscn" id="5_1ixah"]
[ext_resource type="PackedScene" uid="uid://bkn6hc0ydqd0p" path="res://Scenes/ball_bag.tscn" id="6_rgj8m"]
[ext_resource type="Script" uid="uid://ctuuxgtv437d5" path="res://Scripts/BallBagButton.cs" id="7_2fmhe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fmhe"]
albedo_color = Color(0.99607843, 0.25882354, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oqyrl"]
material = SubResource("StandardMaterial3D_2fmhe")
size = Vector3(0.6, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x87qo"]
size = Vector3(0.6, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iton"]
albedo_color = Color(0.99607843, 0.25882354, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b6fju"]
material = SubResource("StandardMaterial3D_7iton")
size = Vector3(0.6, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h5vk"]
size = Vector3(0.6, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fiftr"]
size = Vector3(0.1, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ixah"]
size = Vector3(0.1, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikfsv"]
albedo_color = Color(0.99607843, 0.25882354, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6h5vk"]
material = SubResource("StandardMaterial3D_ikfsv")
size = Vector3(0.6, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_fiftr"]
size = Vector3(0.6, 1, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgj8m"]
size = Vector3(0.07, 0.01, 0.07)

[sub_resource type="CylinderMesh" id="CylinderMesh_2fmhe"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uscyt"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fmhe"]
size = Vector3(0.07, 0.01, 0.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_7iton"]
size = Vector3(0.05, 0.01, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikfsv"]
size = Vector3(0.05, 0.01, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dgvu"]
size = Vector3(0.05, 0.01, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dgvu"]

[sub_resource type="BoxMesh" id="BoxMesh_2fmhe"]
size = Vector3(0.005, 0.15, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_uscyt"]
size = Vector3(0.01, 0.15, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xiap"]
size = Vector3(0.01, 0.15, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_7iton"]
size = Vector3(0.005, 0.15, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_wywco"]
size = Vector3(0.01, 0.15, 0.6)

[node name="GameScene" type="Node3D" unique_id=1089038052 groups=["RoundManager"]]
script = ExtResource("1_6h5vk")
BallPath = NodePath("Ball")
ScoreLabelPath = NodePath("CanvasLayer/GameHUD/ScoreLabel")
BallsLabelPath = NodePath("CanvasLayer/GameHUD/BallsLabel")
ThresholdLabelPath = NodePath("CanvasLayer/GameHUD/ThresholdLabel")
RoundLabelPath = NodePath("CanvasLayer/GameHUD/RoundLabel")
MoneyLabelPath = NodePath("CanvasLayer/GameHUD/MoneyLabel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1020950208]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 1, 1.6128845)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=71810553]

[node name="Lane" type="Node3D" parent="." unique_id=1140650000]

[node name="Approach" type="StaticBody3D" parent="Lane" unique_id=915849082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Approach" unique_id=256321058]
mesh = SubResource("BoxMesh_oqyrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Approach" unique_id=1942699137]
shape = SubResource("BoxShape3D_x87qo")

[node name="Ramp" type="StaticBody3D" parent="Lane" unique_id=763151785]
transform = Transform3D(1, 0, 0, 0, 0.7660443, -0.6427875, 0, 0.6427875, 0.7660443, 0, 0.1, -1.3124608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Ramp" unique_id=464100266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.021513164, 0.021513164)
mesh = SubResource("BoxMesh_b6fju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Ramp" unique_id=1755526332]
shape = SubResource("BoxShape3D_6h5vk")

[node name="Walls" type="Node3D" parent="Lane" unique_id=1920736330]

[node name="LeftWall" type="StaticBody3D" parent="Lane/Walls" unique_id=1268634169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.1, -0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Walls/LeftWall" unique_id=614756994]
mesh = SubResource("BoxMesh_fiftr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Walls/LeftWall" unique_id=186469360]
shape = SubResource("BoxShape3D_1ixah")

[node name="RightWall" type="StaticBody3D" parent="Lane/Walls" unique_id=84335228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.1, -0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Walls/RightWall" unique_id=654909977]
mesh = SubResource("BoxMesh_fiftr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Walls/RightWall" unique_id=262434571]
shape = SubResource("BoxShape3D_1ixah")

[node name="ScoringArea" type="Node3D" parent="Lane" unique_id=1935229699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.061047412, -0.14390095)

[node name="BackWall" type="StaticBody3D" parent="Lane/ScoringArea" unique_id=1056373313]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0.40477622, -1.6371161)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/BackWall" unique_id=466828757]
mesh = SubResource("BoxMesh_6h5vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/BackWall" unique_id=1647689518]
shape = SubResource("BoxShape3D_fiftr")

[node name="Holes" type="Node3D" parent="Lane/ScoringArea" unique_id=1962242546]

[node name="Hole_1" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=1655825725]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0.15835151, -1.3999504)
script = ExtResource("1_b6fju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_1" unique_id=1897473453]
shape = SubResource("BoxShape3D_rgj8m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/Holes/Hole_1" unique_id=1411965815]
mesh = SubResource("CylinderMesh_2fmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_uscyt")

[node name="Hole_2" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=268508069]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0.24631548, -1.4524893)
script = ExtResource("1_b6fju")
PointValue = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_2" unique_id=670045832]
shape = SubResource("BoxShape3D_2fmhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/Holes/Hole_2" unique_id=765646568]
mesh = SubResource("CylinderMesh_2fmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_uscyt")

[node name="Hole_3" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=53144723]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0.36559302, -1.4920753)
script = ExtResource("1_b6fju")
PointValue = 300

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_3" unique_id=1169622685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07367015, -0.015839338)
shape = SubResource("BoxShape3D_7iton")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/Holes/Hole_3" unique_id=1288318725]
mesh = SubResource("CylinderMesh_2fmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_uscyt")

[node name="Hole_4" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=1957101303]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, -0.12537456, 0.65594995, -1.7058818)
script = ExtResource("1_b6fju")
PointValue = 400

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_4" unique_id=1950758460]
shape = SubResource("BoxShape3D_ikfsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/Holes/Hole_4" unique_id=1696922827]
mesh = SubResource("CylinderMesh_2fmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_uscyt")

[node name="Hole_5" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=1890421325]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0.125, 0.656, -1.706)
script = ExtResource("1_b6fju")
PointValue = 500

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_5" unique_id=1207187992]
shape = SubResource("BoxShape3D_5dgvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/Holes/Hole_5" unique_id=1699555855]
mesh = SubResource("CylinderMesh_2fmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_uscyt")

[node name="Ring1" type="CSGCombiner3D" parent="Lane/ScoringArea" unique_id=1023331582]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.86602557, 0, 0.86602557, 0.5, 0, 0.36388665, -1.5231905)
material_override = SubResource("StandardMaterial3D_5dgvu")
use_collision = true

[node name="OuterRing1" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring1" unique_id=441812801]
transform = Transform3D(1, 0, 4.4703484e-08, 2.9802322e-08, 0.99999994, -8.940697e-08, 4.4703484e-08, 0, 0.99999976, 0, 0, 0)
radius = 0.3
height = 0.2
sides = 16

[node name="InnerRing1" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring1" unique_id=293872669]
transform = Transform3D(0.99999994, 2.9802322e-08, 1.3411045e-07, 8.940697e-08, 1.0000002, -1.4901161e-07, 2.9802322e-08, 5.9604645e-08, 0.99999964, 0, 0, 0)
operation = 2
radius = 0.295
height = 0.25
sides = 16

[node name="CSGBox3D" type="CSGBox3D" parent="Lane/ScoringArea/Ring1" unique_id=2092417458]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, 0.046754837, -0.15226352)
operation = 2
size = Vector3(0.6, 0.2, 0.3)

[node name="Ring2" type="CSGCombiner3D" parent="Lane/ScoringArea" unique_id=1581435047]
transform = Transform3D(0.99999994, 0, 0, 0, 0.5, -0.86602545, 0, 0.86602557, 0.49999997, 0, 0.37467557, -1.5)
material_override = SubResource("StandardMaterial3D_5dgvu")
use_collision = true

[node name="OuterRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring2" unique_id=1972856222]
transform = Transform3D(1, 0, 4.4703484e-08, 2.9802322e-08, 0.99999994, -8.940697e-08, 4.4703484e-08, 0, 0.99999976, 0, 0, 0)
radius = 0.19
height = 0.07
sides = 16

[node name="InnerRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring2" unique_id=1247819195]
transform = Transform3D(0.99999994, 2.9802322e-08, 1.3411045e-07, 8.940697e-08, 1.0000002, -1.4901161e-07, 2.9802322e-08, 5.9604645e-08, 0.99999964, 0, 0, 0)
operation = 2
radius = 0.185
height = 0.25
sides = 16

[node name="Ring3" type="CSGCombiner3D" parent="Lane/ScoringArea" unique_id=719948257]
transform = Transform3D(0.99999994, 0, 0, 0, 0.5, -0.86602545, 0, 0.86602557, 0.49999997, 0, 0.364642, -1.5)
material_override = SubResource("StandardMaterial3D_5dgvu")
use_collision = true

[node name="OuterRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring3" unique_id=1823473926]
transform = Transform3D(1, 0, 4.4703484e-08, 2.9802322e-08, 0.99999994, -8.940697e-08, 4.4703484e-08, 0, 0.99999976, 0, 0, 0)
radius = 0.07
height = 0.07
sides = 16

[node name="InnerRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring3" unique_id=1087693401]
transform = Transform3D(0.99999994, 2.9802322e-08, 1.3411045e-07, 8.940697e-08, 1.0000002, -1.4901161e-07, 2.9802322e-08, 5.9604645e-08, 0.99999964, 0, 0, 0)
operation = 2
radius = 0.065
height = 0.25
sides = 16

[node name="Ring4" type="CSGCombiner3D" parent="Lane/ScoringArea" unique_id=1810938118]
transform = Transform3D(0.99999994, 0, 0, 0, 0.5, -0.86602545, 0, 0.86602557, 0.49999997, -0.125, 0.647, -1.7141305)
material_override = SubResource("StandardMaterial3D_5dgvu")
use_collision = true

[node name="OuterRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring4" unique_id=2067533532]
transform = Transform3D(1, 0, 4.4703484e-08, 2.9802322e-08, 0.99999994, -8.940697e-08, 4.4703484e-08, 0, 0.99999976, 0, 0, 0)
radius = 0.07
height = 0.07
sides = 16

[node name="InnerRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring4" unique_id=1514234053]
transform = Transform3D(0.99999994, 2.9802322e-08, 1.3411045e-07, 8.940697e-08, 1.0000002, -1.4901161e-07, 2.9802322e-08, 5.9604645e-08, 0.99999964, 0, 0, 0)
operation = 2
radius = 0.065
height = 0.25
sides = 16

[node name="Ring5" type="CSGCombiner3D" parent="Lane/ScoringArea" unique_id=2061181167]
transform = Transform3D(0.99999994, 0, 0, 0, 0.5, -0.86602545, 0, 0.86602557, 0.49999997, 0.125, 0.647, -1.714)
material_override = SubResource("StandardMaterial3D_5dgvu")
use_collision = true

[node name="OuterRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring5" unique_id=1105872567]
transform = Transform3D(1, 0, 4.4703484e-08, 2.9802322e-08, 0.99999994, -8.940697e-08, 4.4703484e-08, 0, 0.99999976, 0, 0, 0)
radius = 0.07
height = 0.07
sides = 16

[node name="InnerRing2" type="CSGCylinder3D" parent="Lane/ScoringArea/Ring5" unique_id=1061206188]
transform = Transform3D(0.99999994, 2.9802322e-08, 1.3411045e-07, 8.940697e-08, 1.0000002, -1.4901161e-07, 2.9802322e-08, 5.9604645e-08, 0.99999964, 0, 0, 0)
operation = 2
radius = 0.065
height = 0.25
sides = 16

[node name="LeftRingExtend" type="StaticBody3D" parent="Lane/ScoringArea" unique_id=284020714]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, -0.3, 0.6301009, -1.6724455)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/LeftRingExtend" unique_id=417819876]
mesh = SubResource("BoxMesh_2fmhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/LeftRingExtend" unique_id=831208226]
shape = SubResource("BoxShape3D_uscyt")

[node name="RightRingExtend" type="StaticBody3D" parent="Lane/ScoringArea" unique_id=485209750]
transform = Transform3D(1, 0, 0, 0, 0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0.3, 0.63, -1.672)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/RightRingExtend" unique_id=1149065939]
mesh = SubResource("BoxMesh_2fmhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/RightRingExtend" unique_id=539452706]
shape = SubResource("BoxShape3D_4xiap")

[node name="TopRingExtend2" type="StaticBody3D" parent="Lane/ScoringArea" unique_id=1853445967]
transform = Transform3D(-2.185569e-08, 3.7855173e-08, 1, 0.8660254, 0.49999997, 0, -0.49999994, 0.86602545, -4.371139e-08, 0, 0.89, -1.8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/TopRingExtend2" unique_id=1480459399]
mesh = SubResource("BoxMesh_7iton")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/TopRingExtend2" unique_id=1911332917]
shape = SubResource("BoxShape3D_wywco")

[node name="Ball" parent="." unique_id=1001961588 instance=ExtResource("2_b6fju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.6)
MaxThrowSpeed = 10.0
HorizontalInfluence = 0.5
VerticalInfluence = 0.0
ForwardInfluence = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=999467137]

[node name="GameHUD" type="Control" parent="CanvasLayer" unique_id=118883241]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BallsLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=1122570294]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 86.0
offset_bottom = 123.0
text = "BALLS: 9"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=1924862001]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 89.0
offset_bottom = 83.0
text = "SCORE: 0"

[node name="ThresholdLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=582543058]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 99.0
offset_bottom = 163.0
text = "NEED: 700"

[node name="RoundLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=160430265]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 60.0
offset_bottom = 203.0

[node name="MoneyLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=1879821129]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "$0"

[node name="BallBag" parent="CanvasLayer" unique_id=1506915918 instance=ExtResource("6_rgj8m")]

[node name="BallButton" type="Button" parent="CanvasLayer" unique_id=954561868]
offset_left = 900.0
offset_top = 600.0
offset_right = 984.0
offset_bottom = 631.0
text = "BALL BAG
"
script = ExtResource("7_2fmhe")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1455269120]
layer = 2

[node name="TotemPanel" parent="CanvasLayer2" unique_id=2029938859 instance=ExtResource("4_fiftr")]

[node name="ItemPanel" parent="CanvasLayer2" unique_id=65166487 instance=ExtResource("5_1ixah")]
