[gd_scene format=3 uid="uid://dqbkm8rhrn8ql"]

[ext_resource type="Script" uid="uid://cj4py512fsrbs" path="res://Scripts/RoundManager.cs" id="1_6h5vk"]
[ext_resource type="Script" uid="uid://c7sdk04dmqbwf" path="res://Scripts/ScoringHole.cs" id="1_b6fju"]
[ext_resource type="PackedScene" uid="uid://btuxtagvwmcmj" path="res://Scenes/ball.tscn" id="2_b6fju"]
[ext_resource type="PackedScene" uid="uid://ddwclk5n3bj0b" path="res://Scenes/totem_panel.tscn" id="4_fiftr"]

[sub_resource type="BoxMesh" id="BoxMesh_oqyrl"]
size = Vector3(0.6, 0.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x87qo"]
size = Vector3(0.6, 0.1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_b6fju"]
size = Vector3(0.6, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h5vk"]
size = Vector3(0.6, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fiftr"]
size = Vector3(0.1, 0.2, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ixah"]
size = Vector3(0.1, 0.2, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_6h5vk"]
size = Vector3(0.6, 0.8, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_fiftr"]
size = Vector3(0.6, 0.8, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgj8m"]
size = Vector3(0.5, 0.01, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fmhe"]
size = Vector3(0.1, 0.01, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7iton"]
size = Vector3(0.1, 0.01, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikfsv"]
size = Vector3(0.1, 0.01, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dgvu"]
size = Vector3(0.1, 0.01, 0.1)

[node name="GameScene" type="Node3D" unique_id=1089038052 groups=["RoundManager"]]
script = ExtResource("1_6h5vk")
BallPath = NodePath("Ball")
ScoreLabelPath = NodePath("CanvasLayer/GameHUD/ScoreLabel")
BallsLabelPath = NodePath("CanvasLayer/GameHUD/BallsLabel")
ThresholdLabelPath = NodePath("CanvasLayer/GameHUD/ThresholdLabel")
RoundLabelPath = NodePath("CanvasLayer/GameHUD/RoundLabel")
MoneyLabelPath = NodePath("CanvasLayer/GameHUD/MoneyLabel")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1020950208]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1, 2.25)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=71810553]

[node name="Lane" type="Node3D" parent="." unique_id=1140650000]

[node name="Approach" type="StaticBody3D" parent="Lane" unique_id=915849082]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Approach" unique_id=256321058]
mesh = SubResource("BoxMesh_oqyrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Approach" unique_id=1942699137]
shape = SubResource("BoxShape3D_x87qo")

[node name="Ramp" type="StaticBody3D" parent="Lane" unique_id=763151785]
transform = Transform3D(1, 0, 0, 0, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 0, 0.1, -1.3512603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Ramp" unique_id=464100266]
mesh = SubResource("BoxMesh_b6fju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Ramp" unique_id=1755526332]
shape = SubResource("BoxShape3D_6h5vk")

[node name="Walls" type="Node3D" parent="Lane" unique_id=1920736330]

[node name="LeftWall" type="StaticBody3D" parent="Lane/Walls" unique_id=1268634169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Walls/LeftWall" unique_id=614756994]
mesh = SubResource("BoxMesh_fiftr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Walls/LeftWall" unique_id=186469360]
shape = SubResource("BoxShape3D_1ixah")

[node name="RightWall" type="StaticBody3D" parent="Lane/Walls" unique_id=84335228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/Walls/RightWall" unique_id=654909977]
mesh = SubResource("BoxMesh_fiftr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/Walls/RightWall" unique_id=262434571]
shape = SubResource("BoxShape3D_1ixah")

[node name="ScoringArea" type="Node3D" parent="Lane" unique_id=1935229699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1776241)

[node name="BackWall" type="StaticBody3D" parent="Lane/ScoringArea" unique_id=1056373313]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0.40477622, -1.6371161)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lane/ScoringArea/BackWall" unique_id=466828757]
mesh = SubResource("BoxMesh_6h5vk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/BackWall" unique_id=1647689518]
shape = SubResource("BoxShape3D_fiftr")

[node name="Holes" type="Node3D" parent="Lane/ScoringArea" unique_id=1962242546]

[node name="Hole_1" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=1655825725]
transform = Transform3D(1, 0, 0, 0, 0.57357645, -0.81915206, 0, 0.81915206, 0.57357645, 0, 0.17259413, -1.4347932)
script = ExtResource("1_b6fju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_1" unique_id=1897473453]
shape = SubResource("BoxShape3D_rgj8m")

[node name="Hole_2" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=268508069]
transform = Transform3D(1, 0, 0, 0, 0.57357645, -0.81915206, 0, 0.81915206, 0.57357645, 0.2, 0.654, -1.776)
script = ExtResource("1_b6fju")
PointValue = 200

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_2" unique_id=670045832]
shape = SubResource("BoxShape3D_2fmhe")

[node name="Hole_3" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=53144723]
transform = Transform3D(1, 0, 0, 0, 0.57357645, -0.81915206, 0, 0.81915206, 0.57357645, -0.20784104, 0.47, -1.65)
script = ExtResource("1_b6fju")
PointValue = 300

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_3" unique_id=1169622685]
shape = SubResource("BoxShape3D_7iton")

[node name="Hole_4" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=1957101303]
transform = Transform3D(1, 0, 0, 0, 0.57357645, -0.81915206, 0, 0.81915206, 0.57357645, 0.2, 0.47, -1.65)
script = ExtResource("1_b6fju")
PointValue = 400

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_4" unique_id=1950758460]
shape = SubResource("BoxShape3D_ikfsv")

[node name="Hole_5" type="Area3D" parent="Lane/ScoringArea/Holes" unique_id=1890421325]
transform = Transform3D(1, 0, 0, 0, 0.57357645, -0.81915206, 0, 0.81915206, 0.57357645, -0.2, 0.648, -1.778)
script = ExtResource("1_b6fju")
PointValue = 500

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lane/ScoringArea/Holes/Hole_5" unique_id=1207187992]
shape = SubResource("BoxShape3D_5dgvu")

[node name="Ball" parent="." unique_id=1001961588 instance=ExtResource("2_b6fju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2203933, 1.0907834)
MouseSensitivity = 0.4
VerticalInfluence = -0.1
ForwardInfluence = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=999467137]

[node name="GameHUD" type="Control" parent="CanvasLayer" unique_id=118883241]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BallsLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=1122570294]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 86.0
offset_bottom = 83.0
text = "BALLS: 9"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=1924862001]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 43.0
text = "SCORE: 0"

[node name="ThresholdLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=582543058]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 99.0
offset_bottom = 123.0
text = "NEED: 700"

[node name="RoundLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=160430265]
layout_mode = 0
offset_left = 20.0
offset_top = 140.0
offset_right = 60.0
offset_bottom = 163.0

[node name="MoneyLabel" type="Label" parent="CanvasLayer/GameHUD" unique_id=1879821129]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 60.0
offset_bottom = 203.0
text = "$0"

[node name="TotemPanel" parent="CanvasLayer" unique_id=2029938859 instance=ExtResource("4_fiftr")]
