[gd_scene format=3 uid="uid://ck2pckcn7kjxc"]

[ext_resource type="Script" uid="uid://dxo143fr8hhg8" path="res://Scripts/UI/ItemPanel.cs" id="1_fnh3e"]

[node name="ItemPanel" type="Control" unique_id=65166487]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -278.0
offset_right = 60.0
offset_bottom = -238.0
grow_vertical = 0
script = ExtResource("1_fnh3e")

[node name="SlotsContainer" type="VBoxContainer" parent="." unique_id=2132322546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemSlot1" type="Panel" parent="SlotsContainer" unique_id=1526901149]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="ItemName" type="Label" parent="SlotsContainer/ItemSlot1" unique_id=1478281513]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0

[node name="ItemType" type="Label" parent="SlotsContainer/ItemSlot1" unique_id=307587179]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 53.0

[node name="SellButton" type="Button" parent="SlotsContainer/ItemSlot1" unique_id=1423477602]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 80.0

[node name="ItemSlot2" type="Panel" parent="SlotsContainer" unique_id=1241375529]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="ItemName" type="Label" parent="SlotsContainer/ItemSlot2" unique_id=1899650953]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0

[node name="ItemType" type="Label" parent="SlotsContainer/ItemSlot2" unique_id=851698847]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 53.0

[node name="SellButton" type="Button" parent="SlotsContainer/ItemSlot2" unique_id=419278039]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 80.0

[node name="ItemSlot3" type="Panel" parent="SlotsContainer" unique_id=1231168823]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2

[node name="ItemName" type="Label" parent="SlotsContainer/ItemSlot3" unique_id=1943053619]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0

[node name="ItemType" type="Label" parent="SlotsContainer/ItemSlot3" unique_id=1439119974]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 53.0

[node name="SellButton" type="Button" parent="SlotsContainer/ItemSlot3" unique_id=1316215983]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 52.0
offset_right = 188.0
offset_bottom = 80.0
