[gd_scene format=3 uid="uid://ck2pckcn7kjxc"]

[ext_resource type="Script" uid="uid://dxo143fr8hhg8" path="res://Scripts/UI/ItemPanel.cs" id="1_fnh3e"]

[node name="ItemPanel" type="Control" unique_id=65166487]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -278.0
offset_right = 60.0
offset_bottom = -238.0
grow_vertical = 0
script = ExtResource("1_fnh3e")

[node name="SlotsContainer" type="VBoxContainer" parent="." unique_id=2132322546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
