[gd_scene format=3 uid="uid://ddwclk5n3bj0b"]

[ext_resource type="Script" uid="uid://g5ho0kvkoag0" path="res://Scripts/UI/TotemPanel.cs" id="1_8kb07"]

[node name="TotemPanel" type="Control" unique_id=2029938859]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -241.0
offset_bottom = 241.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_8kb07")

[node name="SlotsContainer" type="VBoxContainer" parent="." unique_id=920478795]
layout_mode = 0
offset_right = 120.0
offset_bottom = 482.0
theme_override_constants/separation = 8
